@import './variable.less';

.el-button--primary {
  background-color: @bg-color;
  border-color: @bg-color;
  &:hover {
    background:  @bg-color;
    color:#fff;
  }
}
.el-loading-spinner {
  .path {
    stroke: @bg-color;
  }
}
.el-checkbox__input.is-checked {
  .el-checkbox__inner {
    background-color:@bg-color;
  }
} 
.el-button--primary:active {
  background-color:@bg-color;
}
.el-message-box__btns button:nth-child(2) {
  background-color: @bg-color;
  border-color: @bg-color;
}
.el-message-box__btns button:nth-child(1) {
  &:hover{
    color: #409EFF;
    border-color: #c6e2ff;
    background-color: #ced2f3;
  }
}
.el-pagination .btn-prev {
  width: 41px;
  height: 40px;
  background: #f4f5f9;
  margin-right: 10px;
}
.el-pager li.active {
  color: #fff;
  background-color: #1c25bb;
}
.el-pager li {
  width: 41px;
  height: 40px;
  background: #f4f5f9;
  margin-right: 10px;
  line-height: 40px;
}
.el-pagination .btn-next {
  width: 41px; 
  height: 40px;
  background: #f4f5f9;
}
.el-pagination__editor.el-input .el-input__inner {
  height: 40px;
  width: 41px;
  background: #f4f5f9;
}
.el-pagination button, .el-pagination span:not([class*=suffix]) {
  font-size: 12px;
  color: #8f93a4;
}

  .el-checkbox__input.is-indeterminate {
    .el-checkbox__inner {
      background-color:@bg-color;
      border-color: @bg-color;
    }
  }